PORT = 8000
WSPORT = 3000
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/schemaDraft2
JSON_WEB_TOKEN_SECRECT=E612AD353D7FC
JSON_WEB_TOKEN_EXPIRE_DATE=7d
COOKIE_EXPIRES_TIME=7
GOOGLE_MAPS_API_KEY=
 //STRIPE_SECRET_KEY=sk_test_51NOcrhSEyhq1zEQEgq6MivMSF6lRZl4LlNXgniM0IW9WuSAOuLp6E9nNT8K7Bcdl1Sqjyl6jprOqh1mfz4L8ZSx700TwX1rGUp
//STRIPE_API_KEY=pk_test_51NOcrhSEyhq1zEQEQGmCZU27Yk6y9YHWNxlbD7AD0cJ50gsys9CzRpDL7uKvafflKhf5uJkwJ6YR8ZcYarLTrT17001MSQjPsJ

STRIPE_SECRET_KEY=sk_test_51NOcrhSEyhq1zEQEgq6MivMSF6lRZl4LlNXgniM0IW9WuSAOuLp6E9nNT8K7Bcdl1Sqjyl6jprOqh1mfz4L8ZSx700TwX1rGUp
STRIPE_PUBLIC_KEY=pk_test_51NOcrhSEyhq1zEQEQGmCZU27Yk6y9YHWNxlbD7AD0cJ50gsys9CzRpDL7uKvafflKhf5uJkwJ6YR8ZcYarLTrT17001MSQjPsJ

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

SMTP_USER=monusan2590@gmail.com
SMTP_PASS =uatwcbdiytjugjfc
SMTP_FROM_NAME = Delivery app
SMTP_FROM_EMAIL = noreply@gmail.com
