PORT = 8000
WSPORT = 3000
NODE_ENV = production
DB_LOCAL_URI = mongodb://127.0.0.1:27017/schemaDraft
JSON_WEB_TOKEN_SECRECT=E612AD353D7FC
JSON_WEB_TOKEN_EXPIRE_DATE=7d
COOKIE_EXPIRES_TIME=7
GOOGLE_MAPS_API_KEY=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

SMTP_USER=monusan2590@gmail.com
SMTP_PASS =uatwcbdiytjugjfc
SMTP_FROM_NAME = Delivery app
SMTP_FROM_EMAIL = noreply@gmail.com
